{
  "name": "dsa_and_dumplings",
  "version": "1.0.0",
  "description": "A repo for exercises that people can fork and do together.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
